# user  nobody;
# multiple workers works !
worker_processes  2;

error_log  logs/error.log  info;

events {
  worker_connections  8192;
}

rtmp {
  server {
    listen 1935;
    application live {
        live on;
    }
  
    application stream {
      live on;
      record off;
      meta copy;
      
      #Youtube
      # push rtmp://a.rtmp.youtube.com/live2/<STREM KEY>;
      
      #Facebook
      # push rtmp://127.0.0.1:19350/rtmp/<STREM KEY>;
    }
  
    application hls {
      live on;
      hls on;  
      hls_path temp/hls;  
      hls_fragment 8s;  
    }
  }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        off;
    server_names_hash_bucket_size 128;
    client_body_timeout   10;
    client_header_timeout 10;
    keepalive_timeout     30;
    send_timeout          10;
    keepalive_requests    10;

    server {
        listen       8085;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
